#startcont{
    user-select: none;
}
.hover{
    background-color: rgb(4,4,43);
}
.background {
    background: url('https://ishu2512.000webhostapp.com/webdev/IMAGES/nsec%20photo1.jpg');
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    min-height: 800px;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}

.logo {
    position: relative;
    top: 70px;
    height: 65px;
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 20px;
    color: antiquewhite;
    background-color:#078849;

}

.header span:hover {
    color: rgb(4, 4, 43);
}

.header a {
    color: antiquewhite;
    padding: 7px;
    margin-left: 24px;
    font-size: 20px;
    text-decoration: none;

}

.header span {
    display: flex;
    position: relative;
    float: right;
    padding: 7px;
    margin-right: 30px;
    cursor: pointer;
}

.hamhead {
    display: none;
}
.semcont {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    margin-top: 15px;
    /* margin-left is for shifting the semcont little left*/
    margin-left: -6px;
    grid-gap: 10px;
}

button {
    background-color: green;
    color: antiquewhite;
    padding: 7px;
}

.dropdown {
    display: none;
}

.text {
    text-align: center;
    color: black;
}

.sub {
    height: 40px;
}

.conthide {
    display: none;
}

.syll {
    display: flex;
    text-align: center;
    flex-direction: column;
}

.container th {
    border: 2px solid black;
    color: red;
    background-color: darkseagreen;
    padding: 10px;
}

.container td {
    border: 2px solid black;
    color: rgb(4, 4, 43);
    background-color: whitesmoke;
    padding: 10px;
}

.table1 {
    display: none;
}

button:hover {
    background-color: rgb(4, 4, 43);
}

.active {
    background-color: #078849;
}

.hamburger,
.hamhead {
    display: none;
}

h1 {
    color: maroon;
    text-align: center;
}

.aboutimg {
    position: relative;
    top: 0;
    left: 0;
    height: 50vh;
    width: 100%;
    opacity: 0.9;
    z-index: -1;
}

.contactimg {
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    opacity: 0.8;
    z-index: -1;
}


.contactcont{
    position: relative;
    top: 75px;
    z-index: -1;
}
.contactcont th{
    background-color:orange;
    padding:10px;
}
.contactcont td{
    background-color:aquamarine;
    padding:10px;
}
.contactcont table{
    display: grid;
    grid-template-columns: repeat(2,1fr 1fr);
}


.searchbox {
    display: none;
    position: fixed;
    right: 27px;
    float: right;
    width: 20%;
    z-index: 1;
    align-items: center;
}


.erase {
    position: fixed;
    float: right;
    right: 20px;
    top: 80px;
    font-size: 27px;
    cursor: default;
}
.hamsearch{
    display: none;
    height: 25px;
    font-size: 12px;
    text-align: center;
}


#stepcont{
    cursor: default;
    user-select: none;
}
.step {
    height: 20px;
    width: 20px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity:0.7;
}

.stepb {
    opacity:0.7;
}

.stepa {
    opacity:1;
}

#regForm {
    font-family: Raleway;
    padding: 40px;
    width: 70%;
}

.tab {
    display: none;
}

input {
    padding: 10px;
    width: 100%;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
}

/* For modal */
.modal {
    position: fixed;
    top: 17%;
    display: none;
    left: 10%;
    min-height: 80%;
    width: 80%;
}

form {
    position: relative;
    left: 10%;
    top: 3%; 
    width: 100%;
    height: 65%;
}

.cross {
    position: relative;
    top: -25px;
    right: -20px;
    float: right;
    font-size: 150%;
    opacity: 0.7;
    color: rgb(230, 134, 134);
    cursor: pointer;
}

.cross:hover {
    color: rgb(231, 22, 22);
    opacity: 1;
    font-size: 155%;
}

.tab,
#prevBtn {
    display: none;
}

form h1 {
    text-align: center;
}

.tab {
    text-align: center;
}

form input {
    width: 70%;
}

#submitBtn{
    display: none;
    width: 70px;
    height: 32px;
    align-items: center;
}
#nextBtn{
    width: 70px;
    height: 32px;
    align-items: center;
}


/*for removing the hover effect from the opened navigation option using javascript*/
.myhovi{
    background-color: #078849;
}





   @media (max-width:825px) {
    .background{
        min-height: 1200px;
    }

    .table2 {
        display: none;
    }

    .table1 {
        display: flex;

    }

    .container td {
        display: grid;
        width: 72vw;
    }

    .searchbox{
        transform: scale(0);
       }

    .header {
        display: none;
    }

    /* This is for header at size less than 825 */
    .hamburger {
        /* position:fixed is for making hamburger header sticky */
        position: fixed;
        width: 100vw;
        top: 0;
        left: 0;
        display: block;
        height: 63px;
        background-color: #078849;
        align-items: center;
    }

    .icon {
        margin-right: 40px;
        margin-top: 20px;
        float: right;
    }

    .hamcont {
        display: none;
        position: fixed;
        top: 63px;
        left: 0;
        width: 100vw;
        background-color: rgb(241, 238, 238);
    }

    .hamhead {
        display: flex;
        flex-direction: column;
        position: relative;
        text-align: center;
    }

    .hamhead a {
        text-decoration: none;
        color: whitesmoke;
        padding: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: #078849;
        cursor: pointer;
    }

    .rghthov:hover {
        font-size: large;
        color: rgb(4, 4, 43);
    }

    .back {
        display: block;
        animation-name: back;
        animation-duration: 0.2s;
    }

    .drop {
        display: block;
        animation-name: drop;
        animation-duration: 0.3s;
    }

    .hid {
        display: none;
    }

    @keyframes drop {
        from {
            font-size: 0;
            padding: 0;
            opacity: 0;
        }

        to {
            padding: inherit;
            opacity: 1;
        }
    }

    @keyframes back {
        from {
            padding: inherit;
            opacity: 1;
        }

        to {
            padding: 0;
            font-size: 0;
            opacity: 0;
        }
    }


    .logo {
        display: none;
    }

    .sub {
        font-size: 11px;
        width: 110px;
    }

    .background {
        height: 190vh;
    }
   
    #about{
        position: relative;
        top: 63px;
        font-size: 13px;
        z-index: -1;
    } 
}


@media (max-width:900px) {
    h1{
        font-size: 30px;
    }
}

@media (max-width:605px) {
    .sub {
        font-size: 10px;
        width: 90px;
    }

    td {
        width: 60vw;
    }
}


@media (max-width:582px){
    .semcont{
       display: grid;
       grid-template-columns: repeat(1,auto);
     }
     .syll td{
        background-color:lightblue;
        max-width:45vw;
        font-size:13px;
    }
    .syll th{
        font-size:13px;
    }
    .modal{
        position: fixed;
        left: 8%;
    }
    .background{
        min-height: 1400px;
    }
   }

   @media (max-width:430px){
      .modal{
          position: fixed;
          left: 5%;
          top: 17%;
      }
    }

   @media (max-width:682px){
       .modal{
           position: fixed;
           left: 7%;
           top: 17%;
       }

   } 
   @media (max-width:355px){
       .syll td{
           font-size: 12px;
       }
       .syll th{
           font-size: 12px;
       }
       .modal{
           position: fixed;
           left: 2.5%;
       }
       .tab p input{
           font-size: 14px;
       }
       .contactcont{
           font-size: 13.5px;
       }
   }

   @media (max-width:350px){
       .contactcont th{
           padding: 1px;
           max-width: 130px;
           font-size: 12px;
       }
       .contactcont td{
           max-width: 150px;
           font-size: 12px;
       }
   }
   @media (max-width:300px){
       .modal{
           position: fixed;
           left: 1%;
       }
       .tab p input{
        font-size: 12.3px;
    }
    #nextBtn,#prevBtn,#submitBtn{
        font-size: 10px;
        height: 30px;
        width: 60px;
    }
   }
